-- Initial nbody-gpipe.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                nbody-gpipe
version:             0.1.0.0
synopsis:            Toy NBody gravitation simulation O(n^2)
-- description:         
license:             PublicDomain
license-file:        LICENSE
author:              Daniel Hill
maintainer:          daniel@enemyplanet.geek.nz
-- copyright:           
category:            Science
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

executable nbody-gpipe
  main-is:             Main.hs
  -- other-modules:       
  other-extensions:    OverloadedStrings, ScopedTypeVariables, TypeFamilies, RankNTypes, GADTs, PackageImports, DeriveDataTypeable, NoImplicitPrelude, StandaloneDeriving
  build-depends:       base >=4.8 && <4.9, lens >=4.13 && <4.14, linear >=1.20 && <1.21, vector >=0.11 && <0.12, repa >=3.4 && <3.5, mtl >=2.2 && <2.3, GPipe >=2.1 && <2.2, GLFW-b >=1.4 && <1.5, random >=1.1 && <1.2, clock >=0.5 && <0.6.0.2, formatting >=6.2 && <6.3, transformers >=0.4 && <0.5, HUnit >=1.2, GPipe-GLFW >= 1.2, stm, formatting, clock
  -- hs-source-dirs:      
  build-tools:         hsc2hs
  default-language:    Haskell2010
  Ghc-Options:         -rtsopts -threaded -funfolding-use-threshold1000 -funfolding-keeness-factor1000 -fexcess-precision -optc-ffast-math  -ddump-simpl -optc-O3 -eventlog -fforce-recomp -fllvm
  -- -fllvm -pgmlo opt -pgmlc llc
