-- Initial nbody-gpipe.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                nbody-gpipe
version:             0.1.0.0
synopsis:            Toy NBody gravitation simulation O(n^2)
-- description:         
license:             PublicDomain
license-file:        LICENSE
author:              Daniel Hill
maintainer:          daniel@enemyplanet.geek.nz
-- copyright:           
category:            Science
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

executable nbody-gpipe
  main-is:             Main.hs
  -- other-modules:       
  other-extensions:    OverloadedStrings, ScopedTypeVariables, TypeFamilies, RankNTypes, GADTs, PackageImports, DeriveDataTypeable, NoImplicitPrelude, StandaloneDeriving

  build-depends: base
             , lens
             , linear
             , vector
             , repa
             , mtl
             , GPipe
             , GLFW-b
             , random 
             , clock
             , formatting
             , transformers 
             , GPipe-GLFW
             , stm
             , formatting
  build-tools:         hsc2hs
  default-language:    Haskell2010
  Ghc-Options:         -Odph -rtsopts -with-rtsopts=-N -threaded -fno-liberate-case -funfolding-use-threshold1000 -funfolding-keeness-factor1000 -fexcess-precision -optc-O3 -fforce-recomp -fllvm
  -- -fllvm -pgmlo opt -pgmlc llc
